* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #ffffff;
    margin: 6px 0;
    transition: 0.6s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

.open {
    height: auto !important;
}


/*************************************************** #HEADER ***************************************************/

header {
    width: 100%;
    background: #000;
    border-top: 5px solid #40aed7;
}

.nav-grid {
    width: auto;
    display: grid;
    grid-template-columns: 225px 1fr;
}

.logo {
    margin-top: 35px;
    color: #fff;
}

.logo h1 {
    text-transform: uppercase;
    font-size: 28px;
}

.logo span {
    text-transform: capitalize;
    font-size: 12px;
}


/*************************************************** #MENU ***************************************************/

ul.menu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    list-style: none;
    height: 120px;
    font-size: 13px;
    align-items: center;
    justify-items: center;
}

ul.menu li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    transition: .2s ease-in-out;
    padding: 13px 10px;
    border-radius: 2px;
}

ul.menu li a:hover {
    background: #40aed7;
    padding: 5px 10px;
    border-radius: 7px;
}


/*************************************************** #CONTENT ***************************************************/

.content {
    width: 100%;
    height: auto;
    background: #fff;
}

.content-heading {
    font-size: 80px;
    color: #333;
    background: #fff
}

.content-services {
    width: 100%;
    height: auto;
    margin-top: 60px;
    background: #fff;
}

.content-services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    grid-gap: 20px;
}

.content-services-item {
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-bottom: 60px;
    transition: .3s ease-in-out;
}

.content-services-item i {
    font-size: 7rem;
    margin-bottom: 15px;
    background: transparent;
    color: #333;
}

.content-services-item h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
}

.content-services-item p {
    font-size: 12px;
    line-height: 1rem;
    color: #333;
}


/*************************************************** #CONTENT SERVICES ITEM HOVER ***************************************************/

.content-services-item:hover {
    padding: 1rem;
    background: #40aed7;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-bottom: 60px;
    cursor: pointer;
}

.content-services-item:hover i {
    font-size: 7rem;
    margin-bottom: 15px;
    color: #fff;
}

.content-services-item:hover h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #fff;
}

.content-services-item:hover p {
    font-size: 12px;
    line-height: 1rem;
    color: #fff;
}


/*************************************************** #CONTENT SERVICES ***************************************************/

.content-meet h1 {
    color: #d3d3d3;
    font-size: 124px;
    text-align: center;
    margin-bottom: 60px;
}

.content-teams {
    width: 100%;
    height: auto;
}

.content-teams-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 60px;
    grid-gap: 1rem;
}

.content-teams img {
    width: 100%;
}

.content-teams-item {
    color: #333;
}

.content-teams-item h2 {
    font-size: 16px;
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #e4e4e4;
}

.content-teams-item p {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: left;
}

.content-teams-item a {
    display: inline-block;
    font-size: 13px;
    color: #40aed7;
    text-decoration: none;
}

.cr {
    text-align: right;
}


/*************************************************** #FOOTER ***************************************************/

footer {
    width: 100%;
    height: 450px;
    background: #303030;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-item {
    margin-top: 60px;
    padding: 0 20px;
}

.footer-item h3 {
    color: #fff;
    margin-bottom: 30px;
    font-size: 16px;
}

.footer-item h4 {
    color: #979797;
    margin-bottom: 10px;
    font-size: 13px;
}

.footer-item a {
    color: #40aed7;
    font-size: 13px;
    text-decoration: none;
}

.footer-item li {
    border-bottom: 1px solid #404040;
    list-style: none;
    line-height: 2.2rem;
}

.footer-item .admin {
    font-size: 10px;
}

.footer-item .date {
    font-size: 10px;
}

.footer-item p {
    text-align: left;
}

.namehere1 p {
    margin-bottom: 18px;
}

.footer-item:nth-child(4) input,
textarea {
    width: 225px;
    height: 36px;
    background: #222222;
    border: none;
    outline: none;
    margin-top: 10px;
    border-radius: 3px;
}

.footer-item:nth-child(4) textarea {
    height: 80px;
}

.footer-item:nth-child(4) ::placeholder {
    padding-left: 7px;
}

.footer-item:nth-child(4) textarea::placeholder {
    padding-top: 10px;
}

.footer-item:nth-child(4) .button input {
    width: 75px;
    height: 35px;
    color: #fff;
    background: #40aed7;
    transition: .2s ease-in-out;
    cursor: pointer;
}

.footer-item:nth-child(4) .button input:hover {
    width: 75px;
    height: 35px;
    color: #40aed7;
    background: #fff;
}


/*************************************************** #COPYRIGHT ***************************************************/

.copyright {
    margin-top: 56px;
    background: #2b2b2b;
    width: 100%;
    height: 59px;
}

.copyright-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.copytext {
    text-align: left;
    padding: 0 20px;
    color: #979797;
    margin-top: 21px;
    font-size: 13px;
}

.credits {
    text-align: right;
    padding: 0 20px;
    color: #979797;
    margin-top: 21px;
    font-size: 13px;
}

@media only screen and (max-width: 800px) {
    /****************** HEADER ********/
    header {
        height: 9cm;
    }
    .nav-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    ul.menu {
        grid-template-columns: 1fr;
        margin-top: 1.5rem;
    }
    ul.menu li {
        height: 2.3rem;
        background: #000;
    }
    /***************** CONTENT ********/
    .content-heading {
        font-size: 3.5rem;
        text-align: center;
        margin-top: 1rem;
    }
    .content-services-grid {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        margin-top: 1rem;
    }
    .content-services-item {
        width: 18rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        transition: .2s ease-in-out;
        margin-bottom: 1px;
    }
    .content-meet {
        margin-top: 2.5rem;
    }
    .content-meet h1 {
        font-size: 80px;
        margin-bottom: 50px;
    }
    .content-teams-grid {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .content-teams-item {
        width: 73%;
        margin-bottom: 1rem;
    }
    .content-teams-item h2 {
        padding: 12px 0;
    }
    /***************** CONTENT HOVER ********/
    .content-services-item:hover {
        padding: 1rem;
        background: #40aed7;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        margin-bottom: 0px;
        cursor: pointer;
    }
    /***************** FOOTER ********/
    footer {
        height: auto;
    }
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    .footer-item h3 {
        margin-top: -25px;
        margin-bottom: 22px;
    }
}

@media only screen and (max-width: 768px) {
    /****************** HEADER ********/
    header {
        height: 9cm;
    }
    .nav-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    ul.menu {
        grid-template-columns: 1fr;
        margin-top: 1.5rem;
    }
    ul.menu li {
        height: 2.3rem;
        background: #000;
    }
    /***************** CONTENT ********/
    .content-heading {
        font-size: 3.5rem;
        text-align: center;
        margin-top: 1rem;
    }
    .content-services-grid {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        margin-top: 1rem;
    }
    .content-services-item {
        width: 18rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        transition: .2s ease-in-out;
        margin-bottom: 1px;
    }
    .content-meet {
        margin-top: 2.5rem;
    }
    .content-meet h1 {
        font-size: 80px;
        margin-bottom: 50px;
    }
    .content-teams-grid {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .content-teams-item {
        width: 73%;
        margin-bottom: 1rem;
    }
    .content-teams-item h2 {
        padding: 12px 0;
    }
    /***************** CONTENT HOVER ********/
    .content-services-item:hover {
        padding: 1rem;
        background: #40aed7;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        margin-bottom: 0px;
        cursor: pointer;
    }
    /***************** FOOTER ********/
    footer {
        height: auto;
    }
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    .footer-item h3 {
        margin-top: -25px;
        margin-bottom: 22px;
    }
}

@media only screen and (max-width: 480px) {
    /****************** HEADER ********/
    .hamburger {
        display: inline-block;
        margin: 1rem;
    }
    .logo {
        margin-top: 0;
    }
    header {
        height: auto;
    }
    .nav-grid {
        grid-template-columns: 1fr;
        text-align: center;
        height: auto;
        padding: 50px;
        display: none;
        padding-bottom: 1rem;
        padding-top: .5rem;
    }
    ul.menu {
        grid-template-columns: 1fr;
        margin-top: 1.5rem;
        height: 162px;
        padding-bottom: 1rem;
    }
    ul.menu li {
        height: 2.3rem;
        background: #000;
        height: 0;
    }
    /***************** CONTENT ********/
    .content-heading {
        font-size: 2.5rem;
        text-align: center;
        margin-top: 1rem;
    }
    .content-services-grid {
        grid-template-columns: 1fr;
        justify-items: center;
        margin-top: 1rem;
    }
    .content-services-item {
        width: 17rem;
        padding: 1rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        transition: .2s ease-in-out;
        margin-bottom: 1px;
    }
    .content-meet {
        margin-top: 2.5rem;
    }
    .content-meet h1 {
        font-size: 64px;
        margin-bottom: 50px;
    }
    .content-teams-grid {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .content-teams-item {
        width: 60%;
        margin-bottom: 1rem;
    }
    .content-teams-item h2 {
        padding: 12px 0;
    }
    /***************** CONTENT HOVER ********/
    .content-services-item:hover {
        padding: 1rem;
        background: #40aed7;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        margin-bottom: 10px;
        cursor: pointer;
    }
    /***************** FOOTER ********/
    footer {
        height: auto;
    }
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer-item h3 {
        margin-top: -25px;
        margin-bottom: 22px;
    }
    /***************** COPYRIGHT ********/
    .copyright {
        height: auto;
        margin-top: 50px;
        line-height: 1px;
    }
    .copyright-grid {
        display: block;
    }
    .copytext p {
        text-align: center;
        padding-top: 20px;
        font-size: 14px;
    }
    .credits {
        padding-bottom: 18px;
    }
    .credits p {
        text-align: center;
        font-size: 14px;
    }
}